<!DOCTYPE html>
<html>
    <head>
        <title>404 Page not found</title>

        <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

        <style>
            html, body {
                height: 100%;
            }

            body {
                margin: 0;
                padding: 0;
                width: 100%;
                color: #000;
                display: table;
                font-weight: 100;
                font-family: 'Roboto', sans-serif;
            }

            .container {
                text-align: center;
                display: table-cell;
                vertical-align: middle;
            }

            .content {
                text-align: center;
                display: inline-block;
            }

            .title {
                font-size: 26px;
                letter-spacing: 1px;
                margin-bottom: 30px;
            }
            .subtitle {
                font-size: 14px;
                margin-bottom: 80px;
                letter-spacing: 1px;
                color: #777;
            }
            .btn-cta {
                padding: 10px 22px;
                font-size: 14px;
                color: white;
                background: #F79D29;
                text-decoration: none;
                letter-spacing: 1px;
            }
            img {
                margin: -25px 0 20px 40px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="content">
                <h1 style="font-size: 42px; margin: 0">Oooops!</h1>
                <h4 style="font-size: 30px; font-weight: normal;">Error</h4>
                <img src="/img/404.gif" width="500px"/>
                <div class="title" style="font-weight: 100;">We can&#039;t seem to find the page you&#039;re looking for.</div>
                <div class="subtitle">Please go back or return to the home page.</div>
                <div class="text-center">
                    <a href="/en/" class="btn-cta">Home - Global Site</a>
                    <a href="/es/" class="btn-cta">Inicio - Sitio Español</a>
                </div>
            </div>
        </div>
    </body>
</html>
